di	  
fi	  
tw	  
ow	  
ln	  
or	  
ex	  
*.txt	  
*.docx	  
*.odt	  
*.mom	  󰴓
*.me	  󰴓
*.ms	  󰴓
*.avif	  
*.png	  
*.webp	  
*.ico	  
*.jpg	  
*.jpe	  
*.jpeg	  
*.gif	  
*.svg	  
*.tif	  
*.tiff	  
*.xcf	  󰽉
*.gmi	  󰪁
*.html	  
*.xml	  󰗀
*.gpg	  󰇱
*.asc	  󰇱
*.kdbx	  󰪪
*.css	  
*.pdf	  
*.djvu	  󱉟
*.epub	  󱉟
*.csv	  
*.xlsx	  
*.ods	  
*.tex	  
*.md	  󰽛
*.org	  
*.r       󰟔
*.R	  󰟔
*.rmd	  󰟔
*.Rmd	  󰟔
*.m	  󰘨
*.mp3	  
*.opus	  
*.ogg	  
*.m4a	  
*.flac	  
*.wav	  
*.mkv	  
*.mp4	  
*.webm	  
*.mpeg	  
*.avi	  
*.mov	  
*.mpg	  
*.wmv	  
*.m4b	  
*.flv	  
*.zip	  
*.rar	  
*.7z	  
*.tar	  
*.gz	  
*.bz2	  
*.xz	  
*.zst	  
*.z64	  
*.v64	  
*.n64	  
*.gba	  
*.nes	  
*.gdi	  
*.1       
*.nfo	  
*.info	  
*.log	  
*.iso	  󰗮
*.img     󰗮
*.bib     󱆀
*.ged     󱘎
*.part    󱦒
*.torrent 
*.jar     󰬷
*.java	  󰬷
*.js      󰌞
*.el      
*.elc     
*.eln     
*.c       󰙱
*.h       󰙱
*.cpp     󰙲
*.hpp     󰙲
*.rs      󱘗
*.go      󰟓
*.py      󰌠
*.hs      󰲒
*.lhs     󰲒
*.zig     
*.asm     
*.s       
*.sh      󱆃
*.bash    
*.yaml	  
*.yml	  
*.toml	  
*.json	  
*.cfg	  
*.conf	  
*.desktop 
*LICENSE          
*README           
*.gitconfig       
*.gitignore       
*.gitattributes   
*PKGBUILD         󰣇
*Makefile         
*Makefile         
*Xdefaults        
*.Xresources      
